<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<meta charset="utf-8"></meta>
		<meta content="width=device-width, initial-scale=1" name="viewport"></meta>
		<title>zlux Items Manager</title>

		<link rel="stylesheet" href="../dist/css/zlux-uikit.css">
		<link rel="stylesheet" href="../dist/css/zlux.css">

		<script src="../vendor/jquery/dist/jquery.min.js"></script>
		<script src="../vendor/jquery-mockjax/dist/jquery.mockjax.min.js"></script>
		<script src="../vendor/uikit/js/uikit.js"></script>
		<script src="../vendor/uikit/js/components/pagination.min.js"></script>
		<script src="../vendor/vue/dist/vue.js"></script>
		<script src="../dist/js/zlux.min.js"></script>
		<script src="../dist/js/components/pagination.min.js"></script>
		<script src="../dist/js/components/manager-items.min.js"></script>

		<script type="text/javascript">

			var $zlux_config = {
				'routes_map': {
					'/items': 'controller=zlux&task=getItemsManagerData'
				},
				'debug': true
			}

            // mock DT request
			$.mockjax(function(settings) {
				if (settings.url.match(/&controller\=zlux\&task\=getItemsManagerData/)) {
					return {
						proxy: 'data/items-db.json'
					}
				}
				return;
			})

		</script>

	</head>
	<body class="tm-background zx">

		<div class="uk-container uk-container-center">

			<div data-zx-manager-items></div>

		</div>

	</body>
</html>
